{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build:js",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build:js",
			"detail": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline"
		},
		{
			"type": "npm",
			"script": "version:patch",
			"problemMatcher": [],
			"label": "npm: version",
			"detail": "npm version patch",
			"group": "build"
		},
		{
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "npm run build:types && npm run build:js"
		}
	]
}